2Akuma2/test1/.github/workflows/prepare-action/action.yml
name: "Prepare Maven Build"
description: "Prepares the maven build and includes caching of current artefacts (and m2)"
inputs:
  nexus_user:
    description: 'Nexus Username'
    required: true
  nexus_password:
    description: 'Nexus Password'
    required: true

runs:
  using: "composite"
  steps:
    - name: JDK
      uses: actions/setup-java@v3
      with:
        java-version: 13
        distribution: 'adopt'

    - name: settings.xml
      uses: whelk-io/maven-settings-xml-action@v9
      with:
        servers: >
          [{ 
            "id": "default", 
            "username": "${{ inputs.nexus_user }}", 
            "password": "${{ inputs.nexus_password }}"
          }, 
          {
            "id": "snapshots", 
            "username": "${{ inputs.nexus_user }}", 
            "password": "${{ inputs.nexus_password }}"
          }]
        repositories: >
          [{ 
            "id": "default", 
            "name": "default", 
            "url": "https://nexus.adito.cloud/repository/public/", 
            "releases": { "enabled": "true" } 
          }, 
          { 
            "id": "snapshots", 
            "name": "snapshots", 
            "url": "https://nexus.adito.cloud/repository/snapshots/", 
            "snapshots": { "enabled": "true", "updatePolicy": "always" } 
          }]
        plugin_repositories: >
          [{ 
             "id": "default", 
             "url": "https://nexus.adito.cloud/repository/public/", 
             "releases": { "enabled": "true" }, 
             "snapshots": { "enabled": "true", "updatePolicy": "always" } 
          }]



    - name: print settings.xml (win)
      if: runner.os == 'Windows'
      shell: pwsh
      run:  Get-Content -Path ~\.m2\settings.xml;
      
    - name: print settings.xml (lin)
      if: runner.os == 'Linux'
      shell: bash
      run:  cat ~/.m2/settings.xml
    
    - name: print settings.xml (mac)
      if: runner.os == 'macOS'
      shell: bash
      run:  cat ~/.m2/settings.xml






    - name: new settings.xml
      uses: whelk-io/maven-settings-xml-action@v21
      with:
        repositories: >
          [
            {
              "id": "releases",
              "name": "releases",
              "url": "https://nexus.adito.cloud/repository/releases/",
              "snapshots": {
                "enabled": "false",
                "updatePolicy": "always"
              }
            },
            {
              "id": "snapshots",
              "name": "snapshots",
              "url": "https://nexus.adito.cloud/repository/snapshots/",
              "snapshots": {
                "updatePolicy": "always"
              }
            },
            {
              "id": "central",
              "url": "https://nexus.adito.cloud/repository/public",
              "releases": {
                "enabled": "true"
              },
              "snapshots": {
                "enabled": "true",
                "updatePolicy": "always"
              }
            }
          ]
        plugin_repositories: >
          [
            {
              "id": "central",
              "url": "https://nexus.adito.cloud/repository/public",
              "releases": {
                "enabled": "true"
              },
              "snapshots": {
                "enabled": "true"
              }
            }
          ]
        servers: >
          [
            {
              "id": "adito.m2",
              "username": "${{ inputs.nexus_user }}",
              "password": "${{ inputs.nexus_password }}"
            }
          ]
        mirrors: >
          [
            {
              "id": "adito.m2",
              "mirrorOf": "*",
              "url": "https://nexus.adito.cloud/repository/public"
            }
          ]
        profiles: >
          [
            {
              "id": "adito.m2"
            }
          ]
        active_profiles: >
          [
            "adito.m2"
          ]
        output_file: ~/.m2/settingss.xml
        
       
    
    - name: print settings.xml (win)
      if: runner.os == 'Windows'
      shell: pwsh
      run:  Get-Content -Path ~\.m2\settings.xml;
      
    - name: print settings.xml (lin)
      if: runner.os == 'Linux'
      shell: bash
      run:  cat ~/.m2/settings.xml
    
    - name: print settings.xml (mac)
      if: runner.os == 'macOS'
      shell: bash
      run:  cat ~/.m2/settings.xml

2Akuma2/test1/.github/workflows/settingsxmltest.yml
- name: Build
  uses: ./.github/workflows/prepare-action
  with:
    nexus_user: ABCD
    nexus_password: ABCD1234